<!DOCTYPE html>
<html>
	<head>
		<title>18th Century Royal Navy</title>
		<meta charset="UTF-8">
		<meta name="description" content="My first web page.">
		<meta name="keywords" content="Royal Navy">
		<meta name="author" content="Eric">
		<link rel="stylesheet" type="text/css" href="styles1.css">
		<style>p.serif {font-family: "times new roman", times, serif;}
		p.sansserif {font-family: arial, helvetica, sansserif;}</style>
		
	    
		
		<style>
		.button {
		border-radius: 4px;
		background-color: #f4511e;
		border: black;
		color: #FFFFFF;
		text-align: center;
		font-size: 28px;
		padding: 20px;
		width: 300px;
		transition: all 0.5s;
		cursor: pointer;
		margin: 5px;
		}
		

		.button span {
		  cursor: pointer;
		  display: inline-block;
		  position: relative;
		  transition: 0.5s;
		}

		.button span:after {
		  content: '\00bb';
		  position: absolute;
		  opacity: 0;
		  top: 0;
		  right: -20px;
		  transition: 0.5s;
		}

		.button:hover span {
		  padding-right: 25px;
		}

		.button:hover span:after {
		  opacity: 1;
		  right: 0;
		}
		
		
		
		
		</style>

	</head>
	<body>
		<center>
		
		<h1>18th Century British Navy Page1</h1>
		</center>
		
		<p>
		<button class="button"><span><a href="royalnavy2.html">Promotion Path</a></span></button>
		
		<button class="button"><span><a href="royalnavy3.html">Page3</a></span></button>
		
		<button class="button"><span><a href="royalnavy4.html">Page4</a></span></button>
		
		<button class="button"><span><a href="https://en.wikipedia.org/wiki/History_of_the_Royal_Navy">WIKI</a></span></button></p>
		
		<center>
		<img src="royal navy.jpg" alt="Royal Navy.jpg" title="Royal Navy" width="750" height="500" border="50" >
		</center>
		<h2>Also known as "Her Majesty's Naval Service"</h2>
		<h2>The Navel Service is run by the Admiralty Board which is a committe of</h2>
		<table>
			<ul>
			<li>Defence Council</li>
			<li>Navy Department</li>
			<li>Ministry of Defence</li>
			
		
		
		
	</body>
</html>
	
	